In [1]:
import pandas as pd

deaths_csv_url = "https://data.delaware.gov/api/views/nck5-dhqv/rows.csv?accessType=DOWNLOAD"
deaths_df = pd.read_csv(deaths_csv_url)

In [2]:
deaths_df.shape

(69349, 10)

In [3]:
deaths_df.head()

,YEAR,STATE OF RESIDENCE,COUNTY OF RESIDENCE,GENDER,RACE,AGE GROUP,EDUCATION,CAUSE OF DEATH,PLACE OF DEATH,COUNT
0,2009,DELAWARE,Sussex,Female,WHITE,75+,12 YR,All other causes,Inpatient,1
1,2009,DELAWARE,Sussex,Female,WHITE,75+,12 YR,All other forms of heart disease,Residence,1
2,2009,DELAWARE,Sussex,Male,WHITE,75+,13+ YR,All other causes,Nursing Home,1
3,2009,DELAWARE,Sussex,Female,WHITE,75+,12 YR,Essential (primary) hypertension and hypertens...,Nursing Home,1
4,2009,DELAWARE,Sussex,Male,WHITE,75+,13+ YR,Chronic Lower Respiratory Diseases,Other,1

In [4]:
deaths_df.describe()

               YEAR    COUNT
count  69349.000000  69349.0
mean    2012.622821      1.0
std        2.300427      0.0
min     2009.000000      1.0
25%     2011.000000      1.0
50%     2013.000000      1.0
75%     2015.000000      1.0
max     2016.000000      1.0

In [5]:
deaths_df.groupby('YEAR').count()

,STATE OF RESIDENCE,COUNTY OF RESIDENCE,GENDER,RACE,AGE GROUP,EDUCATION,CAUSE OF DEATH,PLACE OF DEATH,COUNT
YEAR,,,,,,,,,
2009,8072,8072,8072,8072,8072,8072,8072,8072,8072
2010,8199,8199,8199,8199,8199,8199,8199,8199,8199
2011,8407,8407,8407,8407,8407,8407,8407,8407,8407
2012,8458,8458,8458,8458,8458,8458,8458,8458,8458
2013,8556,8556,8556,8556,8556,8556,8556,8556,8556
2014,8883,8883,8883,8883,8883,8883,8883,8883,8883
2015,9205,9205,9205,9205,9205,9205,9205,9205,9205
2016,9569,9569,9569,9569,9569,9569,9569,9569,9569

In [6]:
target_columns = ["COUNTY OF RESIDENCE", "GENDER", "RACE", "AGE GROUP", "EDUCATION", "CAUSE OF DEATH", "PLACE OF DEATH"]
ddf = deaths_df[target_columns]
ddf.dropna()
ddf.count()

COUNTY OF RESIDENCE    69349
GENDER                 69349
RACE                   69349
AGE GROUP              69349
EDUCATION              69349
CAUSE OF DEATH         69349
PLACE OF DEATH         69349
dtype: int64

In [7]:
ddf.groupby("COUNTY OF RESIDENCE").count()

,GENDER,RACE,AGE GROUP,EDUCATION,CAUSE OF DEATH,PLACE OF DEATH
COUNTY OF RESIDENCE,,,,,,
Kent,11719,11719,11719,11719,11719,11719
New Castle,34860,34860,34860,34860,34860,34860
Out of State,4823,4823,4823,4823,4823,4823
Sussex,17947,17947,17947,17947,17947,17947

In [8]:
# remove out of state education
ddf1 = ddf[ddf["COUNTY OF RESIDENCE"] != "Out of State"]
ddf1.groupby("COUNTY OF RESIDENCE").count()

,GENDER,RACE,AGE GROUP,EDUCATION,CAUSE OF DEATH,PLACE OF DEATH
COUNTY OF RESIDENCE,,,,,,
Kent,11719,11719,11719,11719,11719,11719
New Castle,34860,34860,34860,34860,34860,34860
Sussex,17947,17947,17947,17947,17947,17947

In [9]:
ddf1.groupby("GENDER").count()

,COUNTY OF RESIDENCE,RACE,AGE GROUP,EDUCATION,CAUSE OF DEATH,PLACE OF DEATH
GENDER,,,,,,
Female,32027,32027,32027,32027,32027,32027
Male,32499,32499,32499,32499,32499,32499

In [10]:
ddf1.groupby("RACE").count()

,COUNTY OF RESIDENCE,GENDER,AGE GROUP,EDUCATION,CAUSE OF DEATH,PLACE OF DEATH
RACE,,,,,,
AMER IND,134,134,134,134,134,134
ASIAN INDIAN,191,191,191,191,191,191
BLACK,10877,10877,10877,10877,10877,10877
CHINESE,78,78,78,78,78,78
FILIPINO,84,84,84,84,84,84
GUAM OR CHAMORRO,6,6,6,6,6,6
JAPANESE,36,36,36,36,36,36
KOREAN,44,44,44,44,44,44
NATIVE HAWAIIAN,2,2,2,2,2,2
OTHER,273,273,273,273,273,273
OTHER ASIAN,61,61,61,61,61,61
OTHER PACIFIC ISLANDER,5,5,5,5,5,5
Two or more races,61,61,61,61,61,61
UNKNOWN,265,265,265,265,265,265
VIETNAMESE,26,26,26,26,26,26
WHITE,52383,52383,52383,52383,52383,52383

In [11]:
# remove unknown races
unknowns = ["UNKNOWN", "Two or more races"]
ddf2 = ddf1[~ddf1.RACE.isin(unknowns)]
ddf2.groupby("RACE").count()

,COUNTY OF RESIDENCE,GENDER,AGE GROUP,EDUCATION,CAUSE OF DEATH,PLACE OF DEATH
RACE,,,,,,
AMER IND,134,134,134,134,134,134
ASIAN INDIAN,191,191,191,191,191,191
BLACK,10877,10877,10877,10877,10877,10877
CHINESE,78,78,78,78,78,78
FILIPINO,84,84,84,84,84,84
GUAM OR CHAMORRO,6,6,6,6,6,6
JAPANESE,36,36,36,36,36,36
KOREAN,44,44,44,44,44,44
NATIVE HAWAIIAN,2,2,2,2,2,2
OTHER,273,273,273,273,273,273
OTHER ASIAN,61,61,61,61,61,61
OTHER PACIFIC ISLANDER,5,5,5,5,5,5
VIETNAMESE,26,26,26,26,26,26
WHITE,52383,52383,52383,52383,52383,52383

In [12]:
ddf2.groupby("EDUCATION").count()

,COUNTY OF RESIDENCE,GENDER,RACE,AGE GROUP,CAUSE OF DEATH,PLACE OF DEATH
EDUCATION,,,,,,
12 YR,28680,28680,28680,28680,28680,28680
13+ YR,18669,18669,18669,18669,18669,18669
<12 YR,15100,15100,15100,15100,15100,15100
Unknown,1751,1751,1751,1751,1751,1751

In [13]:
# remove unknown education
ddf3 = ddf2[ddf2.EDUCATION != "Unknown"]
ddf3.groupby("EDUCATION").count()

,COUNTY OF RESIDENCE,GENDER,RACE,AGE GROUP,CAUSE OF DEATH,PLACE OF DEATH
EDUCATION,,,,,,
12 YR,28680,28680,28680,28680,28680,28680
13+ YR,18669,18669,18669,18669,18669,18669
<12 YR,15100,15100,15100,15100,15100,15100

In [14]:
ddf3.groupby("AGE GROUP").count()

,COUNTY OF RESIDENCE,GENDER,RACE,EDUCATION,CAUSE OF DEATH,PLACE OF DEATH
AGE GROUP,,,,,,
1-4,30,30,30,30,30,30
10-14,22,22,22,22,22,22
14-Oct,45,45,45,45,45,45
15-19,243,243,243,243,243,243
20-24,457,457,457,457,457,457
25-34,1220,1220,1220,1220,1220,1220
35-44,1715,1715,1715,1715,1715,1715
4-Jan,43,43,43,43,43,43
45-54,4485,4485,4485,4485,4485,4485
5-9,11,11,11,11,11,11
55-64,7894,7894,7894,7894,7894,7894
65-74,11213,11213,11213,11213,11213,11213
75+,34376,34376,34376,34376,34376,34376
9-May,37,37,37,37,37,37
<1,658,658,658,658,658,658

In [15]:
# remove malformed age groups
malformed = ["14-Oct", "4-Jan", "9-May"]
ddf4 = ddf3[~ddf3["AGE GROUP"].isin(malformed)]
ddf4.groupby("AGE GROUP").count()

,COUNTY OF RESIDENCE,GENDER,RACE,EDUCATION,CAUSE OF DEATH,PLACE OF DEATH
AGE GROUP,,,,,,
1-4,30,30,30,30,30,30
10-14,22,22,22,22,22,22
15-19,243,243,243,243,243,243
20-24,457,457,457,457,457,457
25-34,1220,1220,1220,1220,1220,1220
35-44,1715,1715,1715,1715,1715,1715
45-54,4485,4485,4485,4485,4485,4485
5-9,11,11,11,11,11,11
55-64,7894,7894,7894,7894,7894,7894
65-74,11213,11213,11213,11213,11213,11213
75+,34376,34376,34376,34376,34376,34376
<1,658,658,658,658,658,658

In [16]:
ddf4.groupby("CAUSE OF DEATH").count()

,COUNTY OF RESIDENCE,GENDER,RACE,AGE GROUP,EDUCATION,PLACE OF DEATH
CAUSE OF DEATH,,,,,,
Acute rheumatic fever and chronic rheumatic heart disease,74,74,74,74,74,74
All other and unspecified malignant neoplasms,1584,1584,1584,1584,1584,1584
All other causes,12508,12508,12508,12508,12508,12508
All other forms of heart disease,4255,4255,4255,4255,4255,4255
Alzheimers Disease,1730,1730,1730,1730,1730,1730
Aortic aneurysm and dissection,261,261,261,261,261,261
Assault (homicide),437,437,437,437,437,437
Cerebrovascular diseases,3364,3364,3364,3364,3364,3364
Certain conditions originating in the perinatal period,393,393,393,393,393,393
Chronic Lower Respiratory Diseases,3623,3623,3623,3623,3623,3623
Chronic liver disease and cirrhosis,718,718,718,718,718,718
"Congenital malformations, deformations, and chromosomal abnormalities",183,183,183,183,183,183
Diabetes mellitus,1666,1666,1666,1666,1666,1666
Essential (primary) hypertension and hypertensive renal disease,435,435,435,435,435,435
Human immunodeficiency virus (HIV),263,263,263,263,263,263
Hypertensive heart and renal disease,75,75,75,75,75,75
Hypertensive heart disease,636,636,636,636,636,636
Influenza and pneumonia,1106,1106,1106,1106,1106,1106
Intentional self-harm (suicide),894,894,894,894,894,894
Ischemic heart disease,9228,9228,9228,9228,9228,9228
Malignant neoplasms of breast,1040,1040,1040,1040,1040,1040
Malignant neoplasms of digestive organs,3668,3668,3668,3668,3668,3668
Malignant neoplasms of female genital organs,796,796,796,796,796,796
"Malignant neoplasms of lip, oral cavity, and pharynx",226,226,226,226,226,226
"Malignant neoplasms of lymphoid, hematopoietic, and related tissue",1470,1470,1470,1470,1470,1470
Malignant neoplasms of male genital organs,696,696,696,696,696,696
"Malignant neoplasms of meninges, brain, and other parts of cns",347,347,347,347,347,347
Malignant neoplasms of respiratory and intrathoracic organs,4490,4490,4490,4490,4490,4490
Malignant neoplasms of urinary tract,794,794,794,794,794,794
Motor vehicle accidents,853,853,853,853,853,853
"Nephritis, nephrotic syndrome, and nephrosis",1318,1318,1318,1318,1318,1318
Nontransport accidents,2181,2181,2181,2181,2181,2181
Septicemia,1012,1012,1012,1012,1012,1012

In [17]:
ddf4.groupby("PLACE OF DEATH").count()

,COUNTY OF RESIDENCE,GENDER,RACE,AGE GROUP,EDUCATION,CAUSE OF DEATH
PLACE OF DEATH,,,,,,
Dead On Arrival,131,131,131,131,131,131
Emergency Room-Outpatient,4152,4152,4152,4152,4152,4152
Inpatient,15775,15775,15775,15775,15775,15775
Not Classifiable,424,424,424,424,424,424
Nursing Home,10800,10800,10800,10800,10800,10800
Other,11052,11052,11052,11052,11052,11052
Residence,19990,19990,19990,19990,19990,19990

In [18]:
# remove not classifiable place of deaths
ddf5 = ddf4[ddf4["PLACE OF DEATH"] != "Not Classifiable"]
ddf5.groupby("PLACE OF DEATH").count()

,COUNTY OF RESIDENCE,GENDER,RACE,AGE GROUP,EDUCATION,CAUSE OF DEATH
PLACE OF DEATH,,,,,,
Dead On Arrival,131,131,131,131,131,131
Emergency Room-Outpatient,4152,4152,4152,4152,4152,4152
Inpatient,15775,15775,15775,15775,15775,15775
Nursing Home,10800,10800,10800,10800,10800,10800
Other,11052,11052,11052,11052,11052,11052
Residence,19990,19990,19990,19990,19990,19990

In [19]:
ddf5.count()

COUNTY OF RESIDENCE    61900
GENDER                 61900
RACE                   61900
AGE GROUP              61900
EDUCATION              61900
CAUSE OF DEATH         61900
PLACE OF DEATH         61900
dtype: int64

In [20]:
deaths_df.count()

YEAR                   69349
STATE OF RESIDENCE     69349
COUNTY OF RESIDENCE    69349
GENDER                 69349
RACE                   69349
AGE GROUP              69349
EDUCATION              69349
CAUSE OF DEATH         69349
PLACE OF DEATH         69349
COUNT                  69349
dtype: int64

In [65]:
import numpy as np

rows = ddf5.shape[0]

train_rows = round(rows * 0.8)

train, test = np.split(ddf5, [train_rows])

train.count()

COUNTY OF RESIDENCE    49520
GENDER                 49520
RACE                   49520
AGE GROUP              49520
EDUCATION              49520
CAUSE OF DEATH         49520
PLACE OF DEATH         49520
dtype: int64

In [75]:
# xs_columns = ["COUNTY OF RESIDENCE", "GENDER", "RACE", "EDUCATION"]
# ys_columns = ["AGE GROUP", "CAUSE OF DEATH", "PLACE OF DEATH"]
xs_columns = ["GENDER", "EDUCATION"]
ys_columns = ["AGE GROUP"]

x_train = train[xs_columns]
y_train = train[ys_columns]

x_test = test[xs_columns]
y_test = test[ys_columns]

In [76]:
xs_meta = {}

# create model key for exporting to json
for column in x_train.columns:
    xs_meta[column] = list(x_train[column].unique())
    
xs_meta

{'GENDER': ['Female', 'Male'], 'EDUCATION': ['12 YR', '13+ YR', '<12 YR']}

In [77]:
ys_meta = {}

# create model key for exporting to json
for column in y_train.columns:
    ys_meta[column] = list(y_train[column].unique())
    
ys_meta

{'AGE GROUP': ['75+',
  '45-54',
  '55-64',
  '65-74',
  '15-19',
  '25-34',
  '35-44',
  '20-24',
  '<1',
  '1-4',
  '10-14',
  '5-9']}

In [78]:
def one_hot_column(df, column):
    one_hot = pd.get_dummies(df[column])
    return df.copy().drop(column, axis=1).join(one_hot)

def one_hot_df(df):
    new_df = df.copy()
    
    for column in list(df.columns):
        new_df = one_hot_column(new_df, column)
        
    return new_df
    

xoh_train = one_hot_df(x_train)
yoh_train = one_hot_df(y_train)

xoh_train.head()

   Female  Male  12 YR  13+ YR  <12 YR
0       1     0      1       0       0
1       1     0      1       0       0
2       0     1      0       1       0
3       1     0      1       0       0
4       0     1      0       1       0

In [79]:
from sklearn import linear_model, metrics

# ordinary least squares with multivariate linear regression
reg = linear_model.LinearRegression()
reg.fit(xoh_train, yoh_train)

LinearRegression(copy_X=True, fit_intercept=True, n_jobs=1, normalize=False)

In [80]:
xoh_test = one_hot_df(x_test)
yoh_test = one_hot_df(y_test)

y_pred = reg.predict(xoh_test)

In [81]:
print("Coefficients: ", reg.coef_)
print("Intercepts: ", reg.intercept_)

Coefficients:  [[-7.05700805e+06 -7.05700805e+06  3.51967786e+08  3.51967786e+08
   3.51967786e+08]
 [ 1.97335342e+05  1.97335342e+05 -9.84208646e+06 -9.84208646e+06
  -9.84208645e+06]
 [-4.47017582e+08 -4.47017582e+08  2.22949708e+10  2.22949708e+10
   2.22949708e+10]
 [-1.89278805e+09 -1.89278805e+09  9.44026727e+10  9.44026727e+10
   9.44026727e+10]
 [-3.26417172e+09 -3.26417172e+09  1.62800338e+11  1.62800338e+11
   1.62800338e+11]
 [-5.69935871e+09 -5.69935871e+09  2.84255120e+11  2.84255120e+11
   2.84255120e+11]
 [-1.47311442e+10 -1.47311442e+10  7.34714793e+11  7.34714793e+11
   7.34714793e+11]
 [-2.90173736e+06 -2.90173736e+06  1.44723949e+08  1.44723949e+08
   1.44723949e+08]
 [-2.09696441e+10 -2.09696441e+10  1.04585954e+12  1.04585954e+12
   1.04585954e+12]
 [-1.43203999e+10 -1.43203999e+10  7.14228951e+11  7.14228951e+11
   7.14228951e+11]
 [ 6.12698366e+10  6.12698366e+10 -3.05582884e+12 -3.05582884e+12
  -3.05582884e+12]
 [ 6.44491014e+07  6.44491014e+07 -3.21439445e+09 -3.21439445e+09
  -3.21439445e+09]]
Intercepts:  [-3.44910778e+08  9.64475111e+06 -2.18479533e+10 -9.25098846e+10
 -1.59536166e+11 -2.78555761e+11 -7.19983649e+11 -1.41822212e+08
 -1.02488990e+12 -6.99908551e+11  2.99455901e+12  3.14994535e+09]

In [82]:
mse = metrics.mean_squared_error(yoh_test, y_pred)
print("Mean Squared Error: %0.2f" % mse)

Mean Squared Error: 0.05

In [83]:
r2 = metrics.r2_score(yoh_test, y_pred)
print("Variance Score: %0.2f" % r2)

Variance Score: 0.01